<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SoftUniBlog</title>
    <link type="text/css" rel="stylesheet" href="styles/style.css">
    <script src="scripts/jquery-3.3.1js"></script>
    <script src="scripts/bootstrap.js"></script>
</head>
<body>
<header>
    <div class="navbar navbar-default navbar-fixed-top text-uppercase">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand">SoftUni Blog</a>
                <button typ="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div clas="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">User</a></li>
                    <li><a href="#">New Post</a></li>
                    <li><a href="#">Logout</a></li>
                </ul>
            </div>
        </div>
    </div>
</header>

<main>

    <div class="container body-content">
        <div class="row">
            <div class="col-md-12">
                <article>
                    <header>
                        <h2> What is a programmer's life like? </h2>

                    </header>
                    <p>

                        Here’s my current schedule:

                        5:50 a.m.: Wake-up, shower, dress
                        6:30 a.m.: Leave for work
                        7:00 a.m.: Arrive at work, start working
                        9:00 a.m.: Stand-up (status meeting, short)
                        9:15 a.m.: Code, code, code
                        11:00 or noon: Eat lunch at desk while reading Internet
                        12:30: Code, code, code
                        4:00 p.m.: Leave for home
                        4:45 p.m.: Arrive at home, kiss wife, hug children
                        5:00 p.m.: Dinner
                        6:00 p.m.: Work out (weight lifting or cardio)
                        6:55 p.m.: Game or watch TV with the wife and/or children
                        9:00 p.m.: Get ready for bed, a little family time, read
                        10:00 p.m.: Lights out, sleep
                        On the weekends, I often stay up late.

                    </p>

                    <small class="author">
                        <br>
                        Chris Nash
                    </small>
                    <footer>
                        <div class="pull-right">
                            <a class="btn btn-default btn-xs" href="index.html">Back &raquo;</a>
                        </div>
                    </footer>
                </article>
            </div>
        </div>
    </div>
</main>
<footer>
    <div class="container modal-footer">
        <p> &copy; 2108 - Software University Foundation</p>
    </div>
</footer>
</body>
</html>